HTTrack3.49-2+htsswf+htsjava launched on Mon, 14 Sep 2020 12:53:16 at http://bootstrap.gallery/tycoon/design-dark-gradient-version/editor.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://bootstrap.gallery/tycoon/design-dark-gradient-version/editor.html -O1 "C:\xampp\htdocs\my_web_tems\admin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:07:38	Error: 	"Not Found" (404) at link bootstrap.gallery/tycoon/design-dark-gradient-version/area-graphs.html (from bootstrap.gallery/tycoon/design-dark-gradient-version/apex-graphs.html)

HTTrack Website Copier/3.49-2 mirror complete in 14 minutes 22 seconds : 304 links scanned, 302 files written (19716037 bytes overall) [17355844 bytes received at 20134 bytes/sec], 3374903 bytes transferred using HTTP compression in 81 files, ratio 27%
(1 errors, 0 warnings, 0 messages)
