<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/tycoon/design-dark-gradient-version/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 12:07:27 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Tycoon Admin Template - Signup</title>
		

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="css/main.css" />

	</head>

	<body class="authentication">

		<!-- Container start -->
		<div class="container">
			
			<form action="http://bootstrap.gallery/tycoon/design-dark-gradient-version/index.html">
				<div class="row justify-content-md-center">
					<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
						<div class="login-screen">
							<div class="login-box">
								<a href="#" class="login-logo">
									<!-- <img src="img/logo.png" alt="Tycoon Admin Dashboard" /> -->
									Tycoon
								</a>
								<h5>Welcome,<br />Create your Admin Account.</h5>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email Address" />
								</div>
								<div class="form-group">
									<div class="input-group">
										<input type="password" class="form-control" placeholder="Password" />
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<input type="password" class="form-control" placeholder="Confirm Password" />
									</div>
								</div>
								<div class="actions mb-4">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="remember_pwd">
										<label class="custom-control-label" for="remember_pwd">Remember me</label>
									</div>
									<button type="submit" class="btn btn-success">Signup</button>
								</div>
								<hr>
								<div class="m-0">
									<a href="login.html" class="btn btn-info ml-0">Login</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>

		</div>
		<!-- Container end -->

	</body>

<!-- Mirrored from bootstrap.gallery/tycoon/design-dark-gradient-version/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 12:07:27 GMT -->
</html>